# VetApp

./: VetApp.sln
VetApp/: Program.cs  Startup.cs  VetApp.csproj  appsettings.json
VetApp/Areas/Identity/: IdentityHostingStartup.cs
VetApp/Areas/Identity/Data/: IdentityContext.cs  VetAppUser.cs
VetApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VetApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VetApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
VetApp/Controllers/: AppointmentController.cs  AppointmentsController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  NewEntriesController.cs  OwnerController.cs  OwnersController.cs  PetController.cs  PetsController.cs
VetApp/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IRepository.cs  IUnitOfWork.cs
VetApp/Migrations/: 20190925134850_InicialModel.Designer.cs  20190925134850_InicialModel.cs  20190925140158_PopulateDatabase.Designer.cs  20190925140158_PopulateDatabase.cs  20190925141703_Correction.Designer.cs  20190925141703_Correction.cs  20190925193703_test.Designer.cs  20190925193703_test.cs  20190925194031_teste.Designer.cs  20190925194031_teste.cs  20190925194423_teste1.Designer.cs  20190925194423_teste1.cs  20190925200127_ContactToString.Designer.cs  20190925200127_ContactToString.cs  20190925200310_PopulateDatabase.Designer.cs  20190925200310_PopulateDatabase.cs  20190925201615_PopulateDatabaseMore.Designer.cs  20190925201615_PopulateDatabaseMore.cs  20190925201853_PopulateDatabaseEvenMore.Designer.cs  20190925201853_PopulateDatabaseEvenMore.cs  20190925202056_PopulateDatabaseEvenMoreAndMore.Designer.cs  20190925202056_PopulateDatabaseEvenMoreAndMore.cs  20190925202536_PopulateDatabaseEvenMoreAndMoreForgetTheCats.Designer.cs  20190925202536_PopulateDatabaseEvenMoreAndMoreForgetTheCats.cs  20190926100717_ChangesInPetsTable.Designer.cs  20190926100717_ChangesInPetsTable.cs  20190926152223_AppointmentsTableCreated.Designer.cs  20190926152223_AppointmentsTableCreated.cs  20190926152402_AppointmentsTableDateTypeChanged.Designer.cs  20190926152402_AppointmentsTableDateTypeChanged.cs  20190926164033_AppointmentsTableChanged.Designer.cs  20190926164033_AppointmentsTableChanged.cs  20190926172103_DateToDateTimeAppointementTable.Designer.cs  20190926172103_DateToDateTimeAppointementTable.cs  20190926174207_DoctorsTableCreated.Designer.cs  20190926174207_DoctorsTableCreated.cs  20190926193901_LicenseNumberNotGenerated.Designer.cs  20190926193901_LicenseNumberNotGenerated.cs  20190926195330_Back.Designer.cs  20190926195330_Back.cs  (+15 more)
VetApp/Migrations/Identity/: 20190930094254_CreateIdentitySchema.Designer.cs  20190930094254_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
VetApp/Models/: AddAppointmentViewModel.cs  AddPetViewModel.cs  Animal.cs  Appointment.cs  AppointmentRepository.cs  AppointmentsViewModel.cs  CreateAppointmentViewModel.cs  CreatePetViewModel.cs  Doctor.cs  DoctorRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IRepository.cs  IUnitOfWork.cs  Owner.cs  OwnerRepository.cs  Pet.cs  PetRepository.cs  Repository.cs  UnitOfWork.cs  VetAppDbContext.cs
VetApp/Properties/: launchSettings.json
VetApp/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  OwnerRepository.cs  PetRepository.cs  Repository.cs
VetApp/ViewModel/: AppointmentsViewModel.cs  CreateAppointmentViewModel.cs  CreateUpdateAppointmentViewModel.cs  CreateUpdatePetViewModel.cs
VetApp/ViewModels/: AppointmentsViewModel.cs  CreateAppointmentViewModel.cs  CreatePetViewModel.cs
VetApp/Views/: _ViewImports.cshtml
VetApp/Views/Appointment/: AppointmentAdded.cshtml  Create.cshtml  Created.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  Updated.cshtml
VetApp/Views/Appointments/: Create.cshtml  Created.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  Updated.cshtml
VetApp/Views/Doctor/: Create.cshtml  Created.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
VetApp/Views/Doctors/: Created.cshtml  Deleted.cshtml  Details.cshtml  Index.cshtml  Updated.cshtml
VetApp/Views/Home/: AddPet.cshtml  AppointmentDetails.cshtml  Appointments.cshtml  DoctorDetails.cshtml  Doctors.cshtml  Index.cshtml  OwnerDetails.cshtml  Owners.cshtml  PetDetails.cshtml  Pets.cshtml
VetApp/Views/NewEntries/: AddAppointment.cshtml  AddDoctor.cshtml  AddOwner .cshtml  AddOwner.cshtml  AddPet.cshtml  AppointmentAdded.cshtml  DoctorAdded.cshtml  Index.cshtml  PetAdded.cshtml
VetApp/Views/Owner/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  Updated.cshtml
VetApp/Views/Owners/: Created.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Index.cshtml
VetApp/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  OwnerRegistered.cshtml  PetAdded.cshtml  Update.cshtml  Updated.cshtml
VetApp/Views/Pets/: Create.cshtml  Created.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  OwnerRegistered.cshtml  Update.cshtml  Updated.cshtml
VetApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VetApp/wwwroot/css/: site.css
