<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925140734_Correction.cs" />
    <Compile Remove="Migrations\20190925140734_Correction.Designer.cs" />
    <Compile Remove="Migrations\20190927171757_RelactionAppointmentPet.cs" />
    <Compile Remove="Migrations\20190927171757_RelactionAppointmentPet.Designer.cs" />
    <Compile Remove="Migrations\20190927172112_RelactionAppointmentPet.cs" />
    <Compile Remove="Migrations\20190927172112_RelactionAppointmentPet.Designer.cs" />
    <Compile Remove="Migrations\20190927172238_RelationshipAppointmentPets.cs" />
    <Compile Remove="Migrations\20190927172238_RelationshipAppointmentPets.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
